{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"HangFireDBConnection": "Server=(localdb)\\mssqllocaldb;Database=HangFireDatabase;Trusted_Connection=True;",
		"HueLoggingConnection": "Server=(localdb)\\mssqllocaldb;Database=HueLoggingDatabase;Trusted_Connection=True;"
	}
}
