{
  "profiles": {
    "HueLogging.ServiceV2": {
      "commandName": "Project",
      "environmentVariables": {
        "HueLogging_HueLogging:ApiKey": "qzdvVe96bUxx9rgPCdyOigpZHoqBHKfTSyXFNJa9",
        "Key": "Value",
        "HueLogging_Kafka:BootstrapServers": "emmanuel-linux:32768"
      }
    }
  }
}